{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red31\green31\blue32;\red253\green170\blue90;
\red254\green193\blue131;\red251\green5\blue90;\red252\green89\blue166;\red39\green251\blue207;\red94\green178\blue255;
\red173\green173\blue173;}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c16078\c16471\c16863;\cssrgb\c100000\c72157\c42353;
\cssrgb\c100000\c80000\c58431;\cssrgb\c100000\c17255\c42745;\cssrgb\c100000\c45882\c70980;\cssrgb\c9804\c97647\c84706;\cssrgb\c43529\c75686\c100000;
\cssrgb\c73333\c73333\c73333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh13620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
*\{\cb1 \
\cb3     padding: \cf4 0\cf2 ;\cb1 \
\cb3     margin: \cf4 0\cf2 ;\cb1 \
\cb3     box-sizing: \cf5 border-box\cf2 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 ul\cf2 , \cf6 ol\cf2 , \cf6 li\cf2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     list-style: \cf5 none\cf2 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 a\cf2 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     text-decoration: \cf5 none\cf2 ;\cb1 \
\cb3     color: \cf5 inherit\cf2 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 body\cf2 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     height: \cf4 100vh\cf2 ;\cb1 \
\cb3     display: \cf5 grid\cf2 ;\cb1 \
\cb3     grid-template-rows: \cf4 100px\cf2  \cf4 1\cf7 fr\cf2  \cf4 50px\cf2 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 header\cf2 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     display: \cf5 grid\cf2 ;\cb1 \
\cb3     place-content: \cf5 center\cf2 ;\cb1 \
\cb3     font-size: \cf4 2rem\cf2 ;\cb1 \
\cb3 \}\cb1 \
\
\
\cf4 \cb3 .galeria\cf2 \{\cb1 \
\cb3     width: \cf4 100%\cf2 ;\cb1 \
\cb3     height: \cf4 100%\cf2 ;\cb1 \
\cb3     background-color: \cf5 slateblue\cf2 ;\cb1 \
\cb3     display: \cf5 grid\cf2 ;\cb1 \
\cb3     grid-template-areas: \cb1 \
\cb3         \cf8 "f1 f2 f2 f3"\cf2 \cb1 \
\cb3         \cf8 "f1 f4 f5 f3"\cf2 \cb1 \
\cb3         \cf8 "f1 f6 f8 f8"\cf2 \cb1 \
\cb3         \cf8 "f1 f7 f8 f8"\cf2 ;\cb1 \
\cb3     grid-template-rows: \cf5 repeat\cf2  (\cf4 4\cf2 ,\cf4 1\cf7 fr\cf2 );\cb1 \
\cb3 \}\cb1 \
\
\cf4 \cb3 .foto\cf2 \{\cb1 \
\cb3     background-color: \cf5 rebeccapurple\cf2 ;\cb1 \
\cb3     border: \cf4 1px\cf2  \cf5 solid\cf2  \cf5 black\cf2 ;\cb1 \
\cb3 \}\cb1 \
\
\cf4 \cb3 .foto:nth-of-type\cf2 (\cf4 1\cf2 )\{\cb1 \
\cb3     grid-area: f1;\cb1 \
\cb3     background-image: \cf9 url\cf2 (\cf10 image/gato7.jpeg\cf2 );\cb1 \
\cb3     background-size: \cf5 cover\cf2 ;\cb1 \
\cb3     background-position: \cf5 center\cf2 ;\cb1 \
\cb3 \}\cb1 \
\cf4 \cb3 .foto:nth-of-type\cf2 (\cf4 2\cf2 )\{\cb1 \
\cb3     grid-area: f2;\cb1 \
\cb3     background-image: \cf9 url\cf2 (\cf10 image/foto10.jpeg\cf2 );\cb1 \
\cb3     background-size: \cf5 cover\cf2 ;\cb1 \
\cb3     background-position: \cf5 center\cf2 ;\cb1 \
\cb3 \}\cb1 \
\cf4 \cb3 .foto:nth-of-type\cf2 (\cf4 3\cf2 )\{\cb1 \
\cb3     grid-area: f3;\cb1 \
\cb3     background-image: \cf9 url\cf2 (\cf10 image/gato3.jpeg\cf2 );\cb1 \
\cb3 \}\cb1 \
\cf4 \cb3 .foto:nth-of-type\cf2 (\cf4 4\cf2 )\{\cb1 \
\cb3     grid-area: f4;\cb1 \
\cb3     background-image: \cf9 url\cf2 (\cf10 image/foto11.jpeg\cf2 );\cb1 \
\cb3 \}\cb1 \
\cf4 \cb3 .foto:nth-of-type\cf2 (\cf4 5\cf2 )\{\cb1 \
\cb3     grid-area: f5;\cb1 \
\cb3     background-image: \cf9 url\cf2 (\cf10 image/foto12.jpeg\cf2 );\cb1 \
\cb3 \}\cb1 \
\cf4 \cb3 .foto:nth-of-type\cf2 (\cf4 6\cf2 )\{\cb1 \
\cb3     grid-area: f6;\cb1 \
\cb3     background-image: \cf9 url\cf2 (\cf10 image/foto13.jpeg\cf2 );\cb1 \
\cb3     background-size: \cf5 cover\cf2 ;\cb1 \
\cb3     background-position: \cf5 center\cf2 ;\cb1 \
\cb3 \}\cb1 \
\cf4 \cb3 .foto:nth-of-type\cf2 (\cf4 7\cf2 )\{\cb1 \
\cb3     grid-area: f7;\cb1 \
\cb3     background-image: \cf9 url\cf2 (\cf10 image/gato6.jpeg\cf2 );\cb1 \
\cb3     background-size: \cf5 cover\cf2 ;					\cb1 \
\cb3     background-position:\cf5 center\cf2  \cf4 15%\cf2 ;\cb1 \
\cb3 \}\cb1 \
\cf4 \cb3 .foto:nth-of-type\cf2 (\cf4 8\cf2 )\{\cb1 \
\cb3     grid-area: f8;\cb1 \
\cb3     background-image: \cf9 url\cf2 (\cf10 image/foto14.jpeg\cf2 );\cb1 \
\cb3     background-size: \cf5 cover\cf2 ;\cb1 \
\cb3     background-position: \cf5 center\cf2 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 footer\cf2 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     display: \cf5 grid\cf2 ;\cb1 \
\cb3     place-content: \cf5 center\cf2 ;\cb1 \
\cb3 \}\cb1 \
}